\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}总体思路}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}道路网络（图模型）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时间推进与任务生成}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}车队与能耗}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基线调度策略}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}元启发式对比实现}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{装车（批次层面）}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{批次内路径优化（元启发式核心）}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法流程}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对比实验脚本}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}充电与排队}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各规模场景的具体数量}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种仿真规模参数}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最终得分的含义与计算公式}{3}{section.3}\protected@file@percent }
\newlabel{sec:score}{{3}{3}{最终得分的含义与计算公式}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}已完成任务的贡献}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未完成（过期）任务的惩罚}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}如何解读得分}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}静态 MILP 与离散仿真对照}{4}{section.4}\protected@file@percent }
\newlabel{sec:gurobi-compare}{{4}{4}{静态 MILP 与离散仿真对照}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据与随机世界：可与仿真对齐的部分}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型结构：与仿真不一致或仅为近似的部分}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）动态多趟 vs.\ 静态单趟}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）充电排队：连续时间预约 vs.\ 离散时间槽容量}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）路径段与失败回退}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）目标函数与仿真得分}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（5）任务子集与规模}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对照小结表（便于报告引用）}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 静态 MILP 与仿真对照}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}如何撰写对比结论}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}真实路网 OSM 与可视化}{6}{section.5}\protected@file@percent }
\newlabel{sec:osm-map}{{5}{6}{真实路网 OSM 与可视化}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用了什么：无专用地图渲染 SDK}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}从 Overpass 到路网图}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}继承 FleetSimulator}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}动态画面如何把经纬度画到 Tk 画布上}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}小结（与主文网格模型的关系）}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}小结}{7}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{7}{小结}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}电量消耗的具体参数与公式（仅追加说明）}{7}{section.7}\protected@file@percent }
\newlabel{sec:energy-detail}{{7}{7}{电量消耗的具体参数与公式（仅追加说明）}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参数定义（默认场景共用）}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}单段行驶：能耗与时间}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}直达判定与“先充后送”判定}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}充电时长与充后电量}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}排队与开始充电时刻}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}经站补能后的到达时刻与终点电量}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}充电站选择准则（代码实现口径）}{9}{subsection.7.7}\protected@file@percent }
\gdef \@abspage@last{9}
